<!-- File: /app/View/Home/index.ctp -->


<div class="row-fluid">
    Les différents contextes de problème que nous pouvons observer sont constitués de trois facteurs. Ceux-ci sont les plateformes et l'environnement utilisés par les utilisateurs et le profil utilisateur. Les patterns peuvent fournir une solution à ces contextes.
    Le but de ce mémoire est de voir comment le pattern "Master/Details" peut être allié aux règles ergonomiques pour répondre au mieux aux attentes des utilisateurs.

    <br><br>
    Ce site internet a pour but de fournir aux utilisateurs la possibilité de choisir un ensemble de paramètres et/ou de règles ergonomiques. Une fois ces choix encodés, il trouvera le type d'affichage qui correspondrait le mieux aux données qu'ils souhaitent faire apparaître dans son application.
    Cela permet donc aux utilisateurs de pouvoir développer des applications dont les "Final User Interfaces" (FUI) seront plus attrayantes et plus lisibles.

    <br><br>
    Mémoire de fin d'étude en Sciences Informatiques de Dorange Tristan.<br>
    Université Catholique de Louvain-La-Neuve, Belgique.
</div>


