<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

	<LinearLayout 
	    android:id="@+id/layoutId"
	    android:layout_width="match_parent"
	    android:layout_height="460dp"
	    android:orientation="vertical" 
	>
	     <TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" 
		    android:text="Multiple expansion list"
		    android:textStyle="bold"
		    android:textSize="20sp"
		    android:gravity="left"
	  	/>
	</LinearLayout>
</ScrollView>