1399288340314	Copy compilation unit
1399288352627	Copy file
1399290051135	Delete element
1399290065844	Delete element
1399300918961	Copy compilation unit
1399300940303	Copy file
1399301983474	Copy compilation unit
1399301999063	Copy file
1399302127362	Copy compilation unit
1399302180681	Copy file
1399302549647	Copy compilation unit
1399302566063	Copy file
1399367765444	Copy compilation unit
1399367782781	Copy file
1399376043373	Copy compilation unit
1399376090081	Copy file
1399376737528	Delete element
1399376741133	Delete element
1399377058231	Copy compilation unit
1399377066902	Rename type 'ExtendedTasklistActivity'
1399377208163	Copy file
1399729748987	Copy compilation unit
1399729762343	Copy file
1399730854371	Rename type 'GroupBoxActivity'
1399730873401	Rename resource 'activity_groupbox.xml'
1399814088186	Copy compilation unit
1399814112162	Copy file
